
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>1-5: Fixing Mistakes · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2_possibilities/" />
    
    
    <link rel="prev" href="1-4_commit-best-practices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-1_the-project.html">
            
                <a href="1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-2_git-repositories.html">
            
                <a href="1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-3_git-core-loop.html">
            
                <a href="1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-4_commit-best-practices.html">
            
                <a href="1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="1-5_fixing-mistakes.html">
            
                <a href="1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_possibilities/">
            
                <a href="../2_possibilities/">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_possibilities/2-1_branches.html">
            
                <a href="../2_possibilities/2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_possibilities/2-2_hanging-onto-changes.html">
            
                <a href="../2_possibilities/2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_possibilities/2-3_merges.html">
            
                <a href="../2_possibilities/2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                <a href="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_possibilities/2-5_more-commit-sorcery.html">
            
                <a href="../2_possibilities/2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_collaborating/">
            
                <a href="../3_collaborating/">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_collaborating/3-1_remotes.html">
            
                <a href="../3_collaborating/3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_collaborating/3-2_pull-requests.html">
            
                <a href="../3_collaborating/3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-5: Fixing Mistakes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-5-fixing-mistakes-pt-1">1-5: Fixing Mistakes, Pt. 1</h1>
<p>So far our commits have been nice a linear, with no mistakes. But a quick look at <a href="https://github.com/search?q=I%27m+an+idiot&amp;type=commits" target="_blank">GitHub Commits</a> will tell you that&apos;s not always the case.</p>
<p>So let&apos;s get into some trouble and learn how to get out of it. We&apos;ll begin by creating a file and committing it, even though we don&apos;t <em>actually</em> want it. </p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;I shouldn&apos;t be here!&quot;</span> &gt; mistake.txt
git add mistake.txt
git commit -m <span class="hljs-string">&quot;Add a mistake&quot;</span>
</code></pre>
<h2 id="removing-files">Removing Files</h2>
<p>So of course this is a bit contrived, but it&apos;s not uncommon to decide we no longer want a file in our repo. If we simply <code>rm</code> the file, Git will notice the file&apos;s gone, but you&apos;ll still awkwardly have to <code>git add</code> the now-missing file.</p>
<p>It&apos;s more appropriate in these situations to <code>git rm &lt;file&gt;</code>, which is what we&apos;ll do now. This will delete the file <em>and</em> stage the deletion for commit.</p>
<pre><code class="lang-bash">git rm mistake.txt
</code></pre>
<p>Notice that <code>git status</code> now shows a <code>deleted</code> event staged. Commit this change.</p>
<pre><code class="lang-bash">git commit -m <span class="hljs-string">&quot;Remove mistake.txt&quot;</span>
</code></pre>
<p>There is also a <code>git mv</code> that will rename files and automatically stage the changes. In truth I often forget this one. Git is pretty good and recognizing renames/moves, which I add with <code>git add</code>.</p>
<p>Okay but what happens if we remove a file with <code>rm</code> and want it back?</p>
<pre><code class="lang-bash">rm file1.txt
</code></pre>
<p>&quot;Taggart, you fool!&quot; I hear you say. &quot;We needed that file!&quot;</p>
<p>No worries, friendo. Git knows about the file and has its contents in the depths of its archives. Because we <em>didn&apos;t</em> <code>git rm</code> it from the working tree, we can do the following:</p>
<pre><code class="lang-bash">git restore file1.txt
</code></pre>
<p><em>Et voilà</em>. It&apos;s back! Git saves us from ourselves.</p>
<h2 id="going-back-in-time">Going Back in Time</h2>
<p>Since Git obviously stores files in its database, you might imagine it&apos;s possible to go back in time to prior states—and you&apos;d be right. That&apos;s what <code>git reset</code> is for. </p>
<p>There&apos;s kind of a lot to <code>git reset</code>, and we&apos;ll be coming back to it. For now, let&apos;s make a single commit that we come to regret.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;I wish I hadn&apos;t done this&quot;</span> &gt;&gt; file1.txt
git commit -am <span class="hljs-string">&quot;I&apos;ll come to regret this&quot;</span>
</code></pre>
<p>Welp. Here we are. Maybe we don&apos;t exactly regret this commit, but it was incomplete. We had more to do before actually committing this. We can pull this commit back (as long as we haven&apos;t sent it anywhere) and rework it. To do so, we run <code>git reset &lt;commit&gt;</code>. The <code>commit</code> is a commit hash we want to revert to. All changes <em>after</em> that commit will then become unstaged stages. </p>
<p>We&apos;ve seen the term <code>HEAD</code> in <code>git log</code> output already. This is where it comes in handy. <code>HEAD</code> represents the most recent commit—like the &quot;playhead&quot; on tape player. We can refer to the most reset commit with <code>HEAD</code>. But of course, we want to go back <em>before</em> the most recent commit. Luckily, we can add a <code>^</code> to increment the <code>HEAD</code> by one. So <code>HEAD^</code> means the penultimate commit.</p>
<p>Watch what happens when we reset to it.</p>
<pre><code class="lang-bash">git reset HEAD^
</code></pre>
<p><img src="../img/git-reset-1.png" alt="git reset 1"></p>
<p>Look at that! Unstaged changes. You can use <code>git diff</code> to confirm that it&apos;s our new line that&apos;s now unstaged. We&apos;re now free to change the file and recommit as we like.</p>
<p><code>git reset</code> can take any commit hash as an argument. All changes since that commit will then become unstaged changes. So while we just went back 2 commits with <code>HEAD^</code>, we could have gone all the way back to the first commit in <code>git log</code>, and everything we&apos;ve done since then would have been unstaged changes!</p>
<h3 id="going---hard">Going <code>--hard</code></h3>
<p>One last important note about <code>git reset</code>. Implicitly, we are passing the <code>--soft</code> argument to it, which is why any changes past our target commit become unstaged changes. If, however, you really want to go permanently back in time, you can use <code>git reset --hard &lt;commit&gt;</code>. This will revert your files to the state they were in at the time of that commit. No unstaged changes. Now you can rewrite the future.</p>
<h2 id="amending-commits">Amending Commits</h2>
<p>Let&apos;s add just a bit more to our repo.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Ah just kidding, I&apos;m good with it&quot;</span> &gt;&gt; file1.txt
git commit -am <span class="hljs-string">&quot;I feel good about this commit&quot;</span>
</code></pre>
<p>Ah but wait; it turns out we wanted to add something to <code>file2.txt</code> as part of this commit! If we have more to add to an existing commit, we can use <code>--amend</code> with <code>git commit</code> to add our new changes to the last commit. Without any other options, this will pop open the text editor, but you can use <code>-m</code> to provide a message on the command line.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;But wait! Don&apos;t leave me behind!&quot;</span> &gt;&gt; file2.txt
git add file2.txt
git commit --amend -m <span class="hljs-string">&quot;I feel good about this commit&quot;</span>
</code></pre>
<p>This will add the new changes to the previous commit with the same message. We could of course have altered the message as well if we wanted.</p>
<h2 id="check-for-understanding">Check For Understanding</h2>
<p>Make some commits here, then reset them, reset them <code>--hard</code>, and maybe even try <code>--amend</code>ing some commits afterwards! Then when you&apos;re ready, I&apos;ll see you in <a href="../2_possibilities/2-1_branches.html">Unit 2</a>, where we explore alternate branches of reality.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-4_commit-best-practices.html" class="navigation navigation-prev " aria-label="Previous page: 1-4: Commit Best Practices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2_possibilities/" class="navigation navigation-next " aria-label="Next page: 2: Possibilities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-5: Fixing Mistakes","level":"1.2.5","depth":2,"next":{"title":"2: Possibilities","level":"1.3","depth":1,"path":"2_possibilities/README.md","ref":"2_possibilities/README.md","articles":[{"title":"2-1: Branches","level":"1.3.1","depth":2,"path":"2_possibilities/2-1_branches.md","ref":"2_possibilities/2-1_branches.md","articles":[]},{"title":"2-2: Hanging onto Changes","level":"1.3.2","depth":2,"path":"2_possibilities/2-2_hanging-onto-changes.md","ref":"2_possibilities/2-2_hanging-onto-changes.md","articles":[]},{"title":"2-3: Merges","level":"1.3.3","depth":2,"path":"2_possibilities/2-3_merges.md","ref":"2_possibilities/2-3_merges.md","articles":[]},{"title":"2-4: When Merges Go Wrong","level":"1.3.4","depth":2,"path":"2_possibilities/2-4_when-merges-go-wrong.md","ref":"2_possibilities/2-4_when-merges-go-wrong.md","articles":[]},{"title":"2-5: More Commit Sorcery","level":"1.3.5","depth":2,"path":"2_possibilities/2-5_more-commit-sorcery.md","ref":"2_possibilities/2-5_more-commit-sorcery.md","articles":[]}]},"previous":{"title":"1-4: Commit Best Practices","level":"1.2.4","depth":2,"path":"1_gitting-acquainted/1-4_commit-best-practices.md","ref":"1_gitting-acquainted/1-4_commit-best-practices.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"1_gitting-acquainted/1-5_fixing-mistakes.md","mtime":"2023-04-03T19:10:01.106Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-03T19:23:56.886Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

