
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>1-2: Git Repositories · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-3_git-core-loop.html" />
    
    
    <link rel="prev" href="1-1_the-project.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-1_the-project.html">
            
                <a href="1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="1-2_git-repositories.html">
            
                <a href="1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-3_git-core-loop.html">
            
                <a href="1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-4_commit-best-practices.html">
            
                <a href="1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-5_fixing-mistakes.html">
            
                <a href="1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_possibilities/">
            
                <a href="../2_possibilities/">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_possibilities/2-1_branches.html">
            
                <a href="../2_possibilities/2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_possibilities/2-2_hanging-onto-changes.html">
            
                <a href="../2_possibilities/2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_possibilities/2-3_merges.html">
            
                <a href="../2_possibilities/2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                <a href="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_possibilities/2-5_more-commit-sorcery.html">
            
                <a href="../2_possibilities/2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_collaborating/">
            
                <a href="../3_collaborating/">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_collaborating/3-1_remotes.html">
            
                <a href="../3_collaborating/3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_collaborating/3-2_pull-requests.html">
            
                <a href="../3_collaborating/3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1-2: Git Repositories</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-2-git-repositories">1-2: Git Repositories</h1>
<p>We&apos;ve used the term &quot;repo&quot; or &quot;repository&quot; a number of times already. But what <em>is</em> a Git repo?</p>
<p>Simply, it&apos;s a folder with a hidden <code>.git</code> folder inside of it that manages versions and changes of the contents.</p>
<p>More nerdily, it&apos;s a folder turned into a TARDIS: it contains more than it looks like, and it can travel in time and between possible realities.</p>
<p><img src="../img/tardis.jpg" alt="tardis"></p>
<h2 id="creating-git-repos">Creating Git Repos</h2>
<p>Let&apos;s start from the assumption that you have Git installed. On the command line, run <code>git --version</code> to make sure.</p>
<p>While we&apos;re at it, let&apos;s configure Git for our usage. We need to tell Git who we are, so our changes (<strong>commits</strong>) can be labeled. We do so by providing a username and an email address.</p>
<pre><code class="lang-bash">git config --global user.name=username
git config --global user.email=user@domain.com
</code></pre>
<p>The username and email don&apos;t <em>have</em> to match your GitHub account, but it&apos;s not a bad idea. </p>
<p>With that out of the way, let&apos;s make a new folder <strong>outside of this repository</strong>. We&apos;ll use this folder as a sort of laboratory for Git experiments. Then we can take what we&apos;ve learned and apply it to the Checks for Understanding in this repo.</p>
<pre><code class="lang-bash">mkdir gitdemo
<span class="hljs-built_in">cd</span> gitdemo
git init -b main
</code></pre>
<p><strong>Note: The <code>-b main</code> isn&apos;t strictly necessary, but we do it to make the name of our default branch &quot;main&quot; instead of the built-in &quot;master.&quot; Lots of folks are uncomfortable with that language, and it&apos;s easy to fix.</strong></p>
<p><code>git init</code> initializes a Git repo in the current folders. It won&apos;t seem like much occurred after you run this command, but just under the surface, quite a bit has taken place. Run <code>ls -al</code> and you&apos;ll see a hidden <code>.git</code> folder. Listing those contents will result in something like this:</p>
<pre><code>total 40
drwxrwxr-x 7 user user 4096 Feb 26 15:03 .
drwxrwxr-x 3 user user 4096 Feb 26 15:03 ..
drwxrwxr-x 2 user user 4096 Feb 26 15:03 branches
-rw-rw-r-- 1 user user   92 Feb 26 15:03 config
-rw-rw-r-- 1 user user   73 Feb 26 15:03 description
-rw-rw-r-- 1 user user   21 Feb 26 15:03 HEAD
drwxrwxr-x 2 user user 4096 Feb 26 15:03 hooks
drwxrwxr-x 2 user user 4096 Feb 26 15:03 info
drwxrwxr-x 4 user user 4096 Feb 26 15:03 objects
drwxrwxr-x 4 user user 4096 Feb 26 15:03 refs
</code></pre><p>You&apos;re looking at what makes a Git repo a Git repo. You do not have to understand what each file and directory in <code>.git</code> does, but it helps to understand that this folder contains the Git magic. In fact, if you deleted all the files in a repo <em>except</em> for the <code>.git</code> folder, you&apos;d still be able to reconstruct the files from the last commit!</p>
<p>Before we move on to make our first commit, let&apos;s quickly look at the contents of the <code>.git/config</code> file.</p>
<pre><code>[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
</code></pre><p>Now for comparison, check <em>this</em> repo&apos;s <code>.git/config</code> file. You may be able to see why this file is so important.</p>
<p>Let&apos;s move on to the basic workflow in Git, or the &quot;core loop.&quot;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-1_the-project.html" class="navigation navigation-prev " aria-label="Previous page: 1-1: The Project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-3_git-core-loop.html" class="navigation navigation-next " aria-label="Next page: 1-3: The Git Core Loop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1-2: Git Repositories","level":"1.2.2","depth":2,"next":{"title":"1-3: The Git Core Loop","level":"1.2.3","depth":2,"path":"1_gitting-acquainted/1-3_git-core-loop.md","ref":"1_gitting-acquainted/1-3_git-core-loop.md","articles":[]},"previous":{"title":"1-1: The Project","level":"1.2.1","depth":2,"path":"1_gitting-acquainted/1-1_the-project.md","ref":"1_gitting-acquainted/1-1_the-project.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"1_gitting-acquainted/1-2_git-repositories.md","mtime":"2023-04-03T19:10:01.106Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-09T20:30:41.130Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

