
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2-5: More Commit Sorcery · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3_collaborating/" />
    
    
    <link rel="prev" href="2-4_when-merges-go-wrong.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_gitting-acquainted/">
            
                <a href="../1_gitting-acquainted/">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_gitting-acquainted/1-1_the-project.html">
            
                <a href="../1_gitting-acquainted/1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_gitting-acquainted/1-2_git-repositories.html">
            
                <a href="../1_gitting-acquainted/1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                <a href="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                <a href="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                <a href="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-1_branches.html">
            
                <a href="2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2-2_hanging-onto-changes.html">
            
                <a href="2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-3_merges.html">
            
                <a href="2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2-4_when-merges-go-wrong.html">
            
                <a href="2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="2-5_more-commit-sorcery.html">
            
                <a href="2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_collaborating/">
            
                <a href="../3_collaborating/">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_collaborating/3-1_remotes.html">
            
                <a href="../3_collaborating/3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_collaborating/3-2_pull-requests.html">
            
                <a href="../3_collaborating/3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-5: More Commit Sorcery</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-5-more-commit-sorcery">2-5: More Commit Sorcery</h1>
<p>Before we finish with the unit on Git mechanics, I want to discuss two other invaluable ways of manipulating commits: <code>cherry-pick</code> and <code>rebase</code>.</p>
<p>For this exploration, let&apos;s begin by making two branches off of <code>main</code>.</p>
<pre><code class="lang-bash">git switch -c longterm
git switch -c shortterm
git switch main
</code></pre>
<p>And back to <code>main</code>. The idea here is we have two separate efforts in our project: a <strong>long-term</strong> project that has multiple goals and features to add, running in parallel to <code>main</code> for some time; and a <strong>short-term</strong> project that has a single objective and will soon be merged back into <code>main</code>.</p>
<h2 id="cherry-picking">Cherry Picking</h2>
<p>But what if one of these branches ends up doing something cool that another branch needs? For example, what if the people working on <code>longterm</code> fix an error that affects every other branch, but nobody&apos;s quite ready to merge <code>longterm</code> in yet? How can we get that particular fix without getting everything else?</p>
<p>If we&apos;ve been disciplined with our commits, we can use <code>git cherry-pick</code>. This will take a single commit hash and apply it to the current working tree without any other changes before or after. Let&apos;s see it in action by making a bunch of commits in <code>longterm</code>.</p>
<pre><code class="lang-bash">git switch longterm
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The start of something great&quot;</span> &gt; newfeature.txt
git add newfeature.txt
git commit -m <span class="hljs-string">&quot;Start new feature&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Continued progress on new feature&quot;</span> &gt;&gt; newfeature.txt
git commit -am <span class="hljs-string">&quot;More new feature work&quot;</span>
sed -i <span class="hljs-string">&quot;s/Step 1/Step 0\nStep 1/m&quot;</span> phase2.txt
git commit -am <span class="hljs-string">&quot;How did we forget Step 0?!&quot;</span>
</code></pre>
<blockquote>
<p>If you wanna know more about that <code>sed</code> command, you might like our <a href="https://taggartinstitute.org/p/intro-to-regular-expressions" target="_blank">Intro to Regular Expressions Course!</a></p>
</blockquote>
<p>So, alongside the ongoing work on <code>newfeature.txt</code>, the folks working on <code>longterm</code> have fixed a problem in <code>phase2.txt</code>! How did we forget Step 0?! Ah well, problem solved. Of course, we aren&apos;t yet ready to merge this whole thing into <code>main</code>. Instead, we can use <code>git cherry-pick</code> to apply just this commit.</p>
<p>First, grab the commit hash for the most recent commit:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">log</span> --oneline -n 1
</code></pre>
<p>Then, head over to <code>main</code> and pick that cherry!</p>
<pre><code class="lang-bash">git switch main
git cherry-pick &lt;commit <span class="hljs-built_in">hash</span>&gt;
</code></pre>
<p>You&apos;ll see something like:</p>
<p><img src="../img/git-cherry-pick-1.png" alt="Git Cherry Pick"></p>
<p>Looking at the contents of the repo, you won&apos;t see <code>newfeature.txt</code>! But <code>phase2.txt</code> has Step 0 now! This is yet another reason why being very intentional with your commits pays dividends. You never know when you might have to pick one off the tree.</p>
<blockquote>
<p><code>git cherry-pick</code> can actually take as many commit hashes in order as you give it, but I would be very careful using it with more than one at at time.</p>
</blockquote>
<h2 id="all-your-rebase">All Your Rebase</h2>
<p>Now let&apos;s head over to <code>shortterm</code> and add some work.</p>
<pre><code class="lang-bash">git switch shortterm
git mv experiment.txt feature.txt
git commit -m <span class="hljs-string">&quot;Stabilizing experimental feature&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Now working as intended&quot;</span> &gt;&gt; feature.txt
git commit -am <span class="hljs-string">&quot;Stable feature&quot;</span>
</code></pre>
<p>This branch is now <em>behind</em> <code>main</code> thanks to our cherry-picked commit. It is also <em>ahead</em> of <code>main</code> with the changes introduced here. </p>
<p>At this point, we need to learn a new <code>git log</code> trick. It turns out you can give <code>git log</code> multiple branch names, and it will include all commits reachable from all the listed branches. So <code>git log main shortterm --oneline --graph</code> results in:</p>
<p><img src="../img/git-rebase-1.png" alt="Git log many branches"></p>
<p>Note that the leftmost line is always our current branch, which is why <code>main</code> looks like a weird spar at the top there. </p>
<p>At this point, we have two options: we can <code>merge</code> main into <code>shortterm</code>, which will work fine, but may not be the story we want to tell, since we&apos;ll later be merging <code>shortterm</code> back to <code>main</code>. If we want <code>shortterm</code> to have its commits appear <em>after</em> the work in <code>main</code>, we have another option: <code>git rebase</code> will take our branch&apos;s commits and apply them after the new base, creating a single cohesive history. Try it!</p>
<pre><code class="lang-bash">git rebase main
</code></pre>
<p>Rerun <code>git log main shortterm --oneline --graph</code>. It looks different!</p>
<p><img src="../img/git-rebase-2.png" alt="Git Rebase 2"></p>
<p>Now <code>shortterm</code> actually includes the Step 0 fix without a merge. This can be a cleaner way to handle updating feature branches rather than constant multidirectional merging. But! if you want to represent the actual order of when commits took place, merges may be more appropriate.</p>
<h2 id="end-of-unit-2">End of Unit 2</h2>
<p>Nice job! You&apos;ve made it through the most complex section of this course, covering basic Git mechanics. The topics in this Unit require practice to truly understand and internalize, and I encourage you to do so. Rebasing in particular tends to confuse people, so make sure to get comfortable with what happens during a rebase as opposed to a merge. Try explaining it in writing in your own words!</p>
<p>Then, we&apos;ll move off a single system in the next Unit on collaborating with others!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-4_when-merges-go-wrong.html" class="navigation navigation-prev " aria-label="Previous page: 2-4: When Merges Go Wrong">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3_collaborating/" class="navigation navigation-next " aria-label="Next page: 3: Collaborating">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-5: More Commit Sorcery","level":"1.3.5","depth":2,"next":{"title":"3: Collaborating","level":"1.4","depth":1,"path":"3_collaborating/README.md","ref":"3_collaborating/README.md","articles":[{"title":"3-1: Remotes","level":"1.4.1","depth":2,"path":"3_collaborating/3-1_remotes.md","ref":"3_collaborating/3-1_remotes.md","articles":[]},{"title":"3-2: Pull Requests","level":"1.4.2","depth":2,"path":"3_collaborating/3-2_pull-requests.md","ref":"3_collaborating/3-2_pull-requests.md","articles":[]}]},"previous":{"title":"2-4: When Merges Go Wrong","level":"1.3.4","depth":2,"path":"2_possibilities/2-4_when-merges-go-wrong.md","ref":"2_possibilities/2-4_when-merges-go-wrong.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"2_possibilities/2-5_more-commit-sorcery.md","mtime":"2023-04-04T03:17:39.274Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-05T03:26:27.643Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

