
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>3-1: Remotes · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-2_pull-requests.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_gitting-acquainted/">
            
                <a href="../1_gitting-acquainted/">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_gitting-acquainted/1-1_the-project.html">
            
                <a href="../1_gitting-acquainted/1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_gitting-acquainted/1-2_git-repositories.html">
            
                <a href="../1_gitting-acquainted/1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                <a href="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                <a href="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                <a href="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_possibilities/">
            
                <a href="../2_possibilities/">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_possibilities/2-1_branches.html">
            
                <a href="../2_possibilities/2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_possibilities/2-2_hanging-onto-changes.html">
            
                <a href="../2_possibilities/2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_possibilities/2-3_merges.html">
            
                <a href="../2_possibilities/2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                <a href="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_possibilities/2-5_more-commit-sorcery.html">
            
                <a href="../2_possibilities/2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="3-1_remotes.html">
            
                <a href="3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3-2_pull-requests.html">
            
                <a href="3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-1: Remotes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-1-remotes">3-1: Remotes</h1>
<p>This whole time, we&apos;ve been pretending to be working with a team on different features and branches in our project. But in reality, doing so means coordinating respositories across multiple computers. And while we haven&apos;t yet done so with our exploration of Git, this was absolutely its design intention. This where <strong>remotes</strong> come in.</p>
<h2 id="remotes">Remotes</h2>
<p>All the way back at the beginning of the course, I asked you to <strong>fork</strong> this repo on GitHub and then <strong>clone</strong> your copy of the repo. And then we never mentioned those two operations again. Now I&apos;d like you to navigate to that folder on your computer in your terminal, and run the following command:</p>
<pre><code class="lang-bash">cat .git/config
</code></pre>
<p>Now head over to our <code>gitdemo</code> repo that we&apos;ve been working on this whole time. Run the same command. See any differences?</p>
<p>The cloned repo has several sections not present in <code>gitdemo</code>. For starters, a <code>[remote &quot;origin&quot;]</code> that seems to indicate where the repo came from in the first place. </p>
<p><strong>Remotes</strong> are copies of the repository on another computer. Often, this is on a Git hosting service like GitHub (there are others, btw). Git will connect to this remote copy of the repo and <strong>pull</strong> new changes present there but missing locally, and <strong>push</strong> new changes that are local but yet to be sent to the remote. </p>
<p>When working with a team, usually a single remote is defined as the <strong>single source of truth</strong> for a project, and commits to the remote&apos;s <code>main</code> branch are carefully managed. Different hosting services offer different mechanisms for reviewing and approving changes, which we&apos;ll talk about shortly.</p>
<p>But first, we need to discuss a little more about how remotes work with our local repo. To make this clearer, run <code>git branch -a</code> in your fork of this course repo.</p>
<p>The <code>-a</code> option shows all branches, not just locals. With this option, you see <code>remotes/origin</code> entries as well. <code>origin</code> is Git&apos;s name for the default remote, and is assigned to a source repo when we <code>clone</code> it.</p>
<p>You can have more than one remote, for example a backup, or an upstream version of the project. But most repos hosted remotely have just the one.</p>
<h2 id="git-hosts">Git Hosts</h2>
<p>Speaking of hosts, while GitHub is by far the most well-known, there are several other choices for Git Hosting! Here are few to check out:</p>
<ul>
<li><a href="https://bitbucket.org" target="_blank">Bitbucket</a></li>
<li><a href="https://about.gitlab.com" target="_blank">GitLab</a></li>
<li><a href="https://codeberg.org" target="_blank">Codeberg</a></li>
<li>Or self-host with <a href="https://gitea.io" target="_blank">Gitea</a>!</li>
</ul>
<h2 id="remotes-in-action">Remotes In Action</h2>
<p>We&apos;ve seen <code>git clone</code> do its thing, but there&apos;s actually quite a bit going on under the hood. To demonstrate, we&apos;re going to add a remote to <code>gitdemo</code> manually. To do this, you&apos;ll need a GitHub account, but you already have one of those!</p>
<p>While logged in, head to <a href="https://github.com/new" target="_blank">https://github.com/new</a>. We&apos;re making a new repo on GitHub. Call it <code>gitdemo</code>. You can make it private if you like. Don&apos;t bother adding a <code>README</code> or anything else. Your options should look something like this:</p>
<p><img src="../img/git-remotes-1.png" alt="new repo"></p>
<p>Create that thing! GitHub will then helpfully give you some pointers on how to connect a local repo to it. But don&apos;t jump ahead; we&apos;re doing it step-by-step.</p>
<h3 id="step-1-add-a-remote">Step 1: Add a Remote</h3>
<p>Get your Terminal into the <code>gitdemo</code> folder. Here&apos;s where we add a remote manually.</p>
<pre><code class="lang-bash">git remote add origin git@github.com:your-username/gitdemo.git
</code></pre>
<p>We&apos;ve already created a <code>main</code> branch, so we&apos;re all set there.</p>
<p>If you <code>cat .git/config</code> now, you&apos;ll see a remote set up!</p>
<h3 id="step-2-connect-local-main-to-originmain">Step 2: Connect Local <code>main</code> to <code>origin/main</code></h3>
<p>Right now, Git doesn&apos;t know that your local <code>main</code> has anything to do with <code>main</code> on GitHub. Well in fact, right now GitHub&apos;s <code>main</code> doesn&apos;t exist. Let&apos;s fix that. </p>
<pre><code class="lang-bash">git push -u origin main
</code></pre>
<p>And there&apos;s <code>git push</code>! This does 2 things: it creates a <code>main</code> branch on GitHub by uploading our local commits; and it sets up our local <code>main</code> to track the new <code>main</code> on GitHub. You can confirm this by examining <code>.git/config</code>. There&apos;s now a new <code>[branch &quot;main&quot;]</code> section that points to <code>origin</code> as its remote.</p>
<p>Now that we have a remote, let&apos;s demonstrate merging changes from it to our local copy—also known as a <code>pull</code>.</p>
<h2 id="making-remote-changes">Making Remote Changes</h2>
<p>Luckily, GitHub is making a very helpful suggestion for us in terms of remote changes: adding a <code>README</code>!</p>
<p><img src="../img/git-remotes-2.png" alt="Add a README"></p>
<p>Let&apos;s do it! Click that button. You&apos;ll be taken to GitHub&apos;s built-in editor for our new file. It&apos;s fine as-is; just hit that big green &quot;Commit changes...&quot; button.</p>
<p><img src="../img/git-remotes-3.png" alt="Commit Changes"></p>
<p>And click through again for the default commit message.</p>
<p>Hey, now there&apos;s a <code>README.md</code> on the GitHub version of <code>main</code>. But our local is missing it.</p>
<h2 id="fetching-remote-changes">Fetching Remote Changes</h2>
<p>You might be thinking the solution is <code>git pull</code>, and you&apos;re right, but slow down! <code>git pull</code>, much like <code>git clone</code>, is actually multiple Git commands disguised in a trenchcoat.</p>
<p>First, let&apos;s run <code>git status</code> to see how things stand.</p>
<p><img src="../img/git-remotes-4.png" alt="Git Remotes 4"></p>
<p>Now that we have a remote, <code>git status</code> provides new information. But <em>we know it&apos;s wrong!</em> Our branch is not uo to date with GitHub! What&apos;s up?</p>
<p>This is important: <strong>Git does not fetch remote changes automatically</strong>. But we can. Do so with <code>git fetch.</code> Now run <code>git status</code> again.</p>
<p><img src="../img/git-remotes-5.png" alt="Git Remotes 5"></p>
<p>Aha! Now it knows.</p>
<p>While it tells us we can run <code>git pull</code>, here&apos;s a secret: <code>git pull</code> is <code>git fetch</code> + <code>git merge &lt;remote branch&gt;</code>. </p>
<p>So at this point, if you run <code>git merge origin/main</code>, you&apos;ll perform exactly what <code>git pull</code> would have done.</p>
<p><img src="../img/git-remotes-6.png" alt="Git Remotes 6"></p>
<p>Nobody actually does this; <code>git pull</code> is way more convenient. But I wanted you to understand what was happening underneath. Because Git maintains a local copy of the remote branch, it&apos;s available for merging after a fetch. Pulling is just a combination of those two operations. </p>
<p>Okay, that&apos;ll do it for remotes. Up next, we&apos;ll talk about how to handle multiple remote branches and merging changes to <code>main</code>.</p>
<h2 id="check-for-understanding">Check For Understanding</h2>
<p><strong>If <code>pull</code> is a combination of <code>fetch</code> and <code>merge</code>, what happens on the remote during <code>git push</code>?</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 3: Collaborating">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-2_pull-requests.html" class="navigation navigation-next " aria-label="Next page: 3-2: Pull Requests">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-1: Remotes","level":"1.4.1","depth":2,"next":{"title":"3-2: Pull Requests","level":"1.4.2","depth":2,"path":"3_collaborating/3-2_pull-requests.md","ref":"3_collaborating/3-2_pull-requests.md","articles":[]},"previous":{"title":"3: Collaborating","level":"1.4","depth":1,"path":"3_collaborating/README.md","ref":"3_collaborating/README.md","articles":[{"title":"3-1: Remotes","level":"1.4.1","depth":2,"path":"3_collaborating/3-1_remotes.md","ref":"3_collaborating/3-1_remotes.md","articles":[]},{"title":"3-2: Pull Requests","level":"1.4.2","depth":2,"path":"3_collaborating/3-2_pull-requests.md","ref":"3_collaborating/3-2_pull-requests.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"3_collaborating/3-1_remotes.md","mtime":"2023-04-03T19:10:01.282Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-09T20:30:41.130Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

