
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>3-2: Pull Requests · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../4_publishing/" />
    
    
    <link rel="prev" href="3-1_remotes.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_gitting-acquainted/">
            
                <a href="../1_gitting-acquainted/">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_gitting-acquainted/1-1_the-project.html">
            
                <a href="../1_gitting-acquainted/1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_gitting-acquainted/1-2_git-repositories.html">
            
                <a href="../1_gitting-acquainted/1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                <a href="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                <a href="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                <a href="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_possibilities/">
            
                <a href="../2_possibilities/">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_possibilities/2-1_branches.html">
            
                <a href="../2_possibilities/2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_possibilities/2-2_hanging-onto-changes.html">
            
                <a href="../2_possibilities/2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_possibilities/2-3_merges.html">
            
                <a href="../2_possibilities/2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                <a href="../2_possibilities/2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_possibilities/2-5_more-commit-sorcery.html">
            
                <a href="../2_possibilities/2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3-1_remotes.html">
            
                <a href="3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="3-2_pull-requests.html">
            
                <a href="3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3-2: Pull Requests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-2-pull-requests">3-2: Pull Requests</h1>
<p>Our project is up and running on GitHub, whoo! We&apos;re now able to collaborate with our team members across the world, keeping our locals updated with the latest changes in the authoritative source.</p>
<p>But imagine this situation: you and a colleague are both working on the same file. They push a change to <code>main</code> that is in direct contradiction to what you&apos;re doing. Then you go to <code>pull</code>. Suddenly, a merge conflict through no fault of your own!</p>
<p>Or even worse, you <code>push</code> your changes to main and suddenly now the <em>official</em> repo has a merge conflict. This is no way to manage changes.</p>
<p>Enter <strong>Pull Requests</strong>. These are a mechanism in GitHub and other repo hosting services to handle merges with review, discussion, and accountability. Here&apos;s the basic process:</p>
<ol>
<li>A contributor makes a push to a remote branch other than the merge target. The merge target can be <code>main</code>, but doesn&apos;t have to be.</li>
<li>A pull request is opened, proposing a merge from the branch that just got pushed to the target branch.</li>
<li>At this point, the repo hosting service will do a few things: perform a preflight on the merge to see if there are conflicts; open a discussion thread about the merge; and launch any automated tasks that have been configured by the team.</li>
<li>After the merge has been approved, the merge is committed to the target branch. The reviewers then have the option to close the merged branch.</li>
</ol>
<p>It makes more sense in practice. Let&apos;s request a pull!</p>
<h2 id="pull-request-example">Pull Request Example</h2>
<p>Don&apos;t worry; you don&apos;t need to find a friend for this next part. You can play the role of multiple contributors for the purposes of this lesson.</p>
<p>Let&apos;s start back in <code>gitdemo</code> by creating a new branch for our &quot;colleague.&quot;</p>
<pre><code class="lang-bash">git switch -c colleague
</code></pre>
<p>Time to make a new change!</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;New work from a new teammate&quot;</span> &gt;&gt; file1.txt
git commit -am <span class="hljs-string">&quot;New work on file1&quot;</span>
</code></pre>
<p>Now we need to push this to GitHub. Just like before, there is no <code>colleague</code> branch there yet, so we need to add it with the <code>-u</code> option for <code>git push</code>.</p>
<pre><code class="lang-bash">git push -u origin colleague
</code></pre>
<p><img src="../img/git-pr-1.png" alt="Pull Request"></p>
<p>Oh hey look at that; GitHub is telling us right in the terminal that we can open a pull request. Good idea, GitHub! Follow that link or head to your repo on GitHub.</p>
<p>If you go soon after the push, you&apos;ll see a notification on the repo&apos;s main page about the push, with a handy link to make the PR. Do it!</p>
<p><img src="../img/git-pr-2.png" alt="Git PR 2"></p>
<p>Otherwise, head to &quot;Pull Requests&quot; and click the &quot;New Pull Request&quot; button.</p>
<p><img src="../img/git-pr-3.png" alt="Git PR 3"></p>
<p>When using the prompts, the new PR form is pre-filled out for you. Opening a PR manually means you need to set up the base and target branches. Our base in this case is <code>main</code>, compared with <code>colleague</code>.</p>
<p><img src="../img/git-pr-4.png" alt="Git PR 4"></p>
<p>GitHub should tell us that everything looks good and we can create the PR. Do so now.</p>
<h2 id="pr-process">PR Process</h2>
<p>At this point, agreed-upon procedures for change management take over. Some can be automated, but others will be matters of policy. Discussion about big changes should take place in the thread opened for the PR, until all principals agree to the change. </p>
<p>In this case, it&apos;s a committee of one, so let&apos;s go ahead and merge.</p>
<p><img src="../img/git-pr-5.png" alt="Git PR 5"></p>
<p>Once done, you can delete the <code>colleague</code> branch on GitHub.</p>
<p>Now back in the terminal, let&apos;s switch to <code>main</code> and get our new changes.</p>
<pre><code class="lang-bash">git switch main
git pull
</code></pre>
<p>And now the new changes are in our <code>main</code> local branch! A review of <code>git log --oneline --graph</code> shows the PR represented in both the remote and local <code>colleague</code> branches.</p>
<p><img src="../img/git-pr-6.png" alt="Git PR 6"></p>
<p>That&apos;s it for the mechanics of PRs, but the practice can get a little more complicated. This next section is a bit of wisdom I&apos;ve picked up along the way about how to do PRs well. </p>
<h2 id="pr-best-practices">PR Best Practices</h2>
<h3 id="branch-strategies">Branch Strategies</h3>
<p>Generally speaking, branches are either long-term or short-term. Long-term branches can be for specific versions, development efforts, or even for the ongoing work of specific teams. PRs can be opened from invididual devs to the team branch, or to those specific version branches.</p>
<p>Short-term branches are useful for specific features or bugfixes. PRs can be opened from them to the appropriate long-term branches.</p>
<h3 id="pr-approvals">PR Approvals</h3>
<p>In my experience, it&apos;s best if one or a <em>very</em> small group of people have final say on PR approvals per branch. You want to strike a balance between discussion, accountability, and a timely decision process. The bigger the change, the more important discussion around the change impacts will be.</p>
<h3 id="automated-processes">Automated Processes</h3>
<p>Although outside the scope of this course, I encourage you to explore automated processes that would be appropriate for your project. That could mean automated builds or testing such that your tools are doing all possible checks to make sure the changes won&apos;t break anything. Then, automated deployment can get your changes published as quickly as possible. This is known as <strong>Continuous Integration/Continuous Development</strong>, or CI/CD. </p>
<h2 id="git-tags-and-releases">Git Tags and Releases</h2>
<p>One last Git trick before we get out of here: Git has a built-in tool for version management: tags!</p>
<p>Tags are metadata we can add to commits to indicate versioning. These tags are reviewable in GitHub and can be attached to <strong>Releases</strong>, to indicate significant updates available for users.</p>
<h3 id="versioning">Versioning</h3>
<p>There are many version numbering strategies, but I tend to subscribe to SemVer, or <a href="https://semver.org" target="_blank">Semantic Versioning</a>. The details can be negotiable, but big picture we have 3 parts to the version number, like <code>1.2.3</code>. </p>
<h2 id="making-a-tag-and-release">Making a Tag and Release</h2>
<p>Let&apos;s tag a version and release it!</p>
<p>We start on <code>main</code> and create a tag. This is a pre-release version, so we&apos;ll do <code>0.1.0</code>.</p>
<pre><code class="lang-bash">git tag -a 0.1.0 -m <span class="hljs-string">&quot;Initial release&quot;</span>
</code></pre>
<p>This adds (<code>-a</code>) with a message (<code>-m</code>) of &quot;Initial release.&quot;</p>
<p>Now, to send this tag to GitHub, there is a specific <code>push</code> syntax:</p>
<pre><code class="lang-bash">git push origin 0.1.0
</code></pre>
<p>And just like that, we have a new tag available! You can see this in the bottom right of the repo main page, or at <code>/tags</code>.</p>
<p><img src="../img/git-tag-1.png" alt="Git Tag"></p>
<p><img src="../img/git-tag-2.png" alt="Git Tag 2">yy</p>
<p>To make a release, click on the &quot;Releases&quot; tab, and &quot;Create a new release.&quot;</p>
<p><img src="../img/git-tag-3.png" alt="Git Release"></p>
<p>On the next form, you can choose an existing tag or make a new one. Good thing we know how to make tags now! You can then add details about the release, as well as upload any files you want users to be able to download (like compiled binaries).</p>
<p>Once done, we have ourselves a release!</p>
<p>I tend to only add tags and create releases from <code>main</code> to keep things clean. Other branches eventually feed into that branch for new versions, but other projects can take advantage of other structures.</p>
<p>And that&apos;s it for PRs! Moving into the final Unit, we&apos;ll discuss publishing documentation using GitHub and Honkit—kinda what we&apos;ve been building to this whole time!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3-1_remotes.html" class="navigation navigation-prev " aria-label="Previous page: 3-1: Remotes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../4_publishing/" class="navigation navigation-next " aria-label="Next page: 4: Publishing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3-2: Pull Requests","level":"1.4.2","depth":2,"next":{"title":"4: Publishing","level":"1.5","depth":1,"path":"4_publishing/README.md","ref":"4_publishing/README.md","articles":[{"title":"4-1: Publishing Concepts","level":"1.5.1","depth":2,"path":"4_publishing/4-1_publishing-concepts.md","ref":"4_publishing/4-1_publishing-concepts.md","articles":[]},{"title":"4-2: GitHub Pages","level":"1.5.2","depth":2,"path":"4_publishing/4-2_github-pages.md","ref":"4_publishing/4-2_github-pages.md","articles":[]}]},"previous":{"title":"3-1: Remotes","level":"1.4.1","depth":2,"path":"3_collaborating/3-1_remotes.md","ref":"3_collaborating/3-1_remotes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"3_collaborating/3-2_pull-requests.md","mtime":"2023-04-04T13:29:10.973Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-05T04:42:07.622Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

