
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1_gitting-acquainted/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1_gitting-acquainted/">
            
                <a href="1_gitting-acquainted/">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1_gitting-acquainted/1-1_the-project.html">
            
                <a href="1_gitting-acquainted/1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1_gitting-acquainted/1-2_git-repositories.html">
            
                <a href="1_gitting-acquainted/1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1_gitting-acquainted/1-3_git-core-loop.html">
            
                <a href="1_gitting-acquainted/1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1_gitting-acquainted/1-4_commit-best-practices.html">
            
                <a href="1_gitting-acquainted/1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                <a href="1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2_possibilities/">
            
                <a href="2_possibilities/">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2_possibilities/2-1_branches.html">
            
                <a href="2_possibilities/2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2_possibilities/2-2_hanging-onto-changes.html">
            
                <a href="2_possibilities/2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2_possibilities/2-3_merges.html">
            
                <a href="2_possibilities/2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2_possibilities/2-4_when-merges-go-wrong.html">
            
                <a href="2_possibilities/2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2_possibilities/2-5_more-commit-sorcery.html">
            
                <a href="2_possibilities/2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3_collaborating/">
            
                <a href="3_collaborating/">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3_collaborating/3-1_remotes.html">
            
                <a href="3_collaborating/3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3_collaborating/3-2_pull-requests.html">
            
                <a href="3_collaborating/3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4_publishing/">
            
                <a href="4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4_publishing/4-1_publishing-concepts.html">
            
                <a href="4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4_publishing/4-2_github-pages.html">
            
                <a href="4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5_conclusion/">
            
                <a href="5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creating-with-git">Creating With Git</h1>
<p><img src="img/cwg_banner.png" alt="Banner"></p>
<p>This repository and book serves as the instructional material and work template for the course &quot;Creating With Git&quot; on <a href="https://taggartinstitute.org" target="_blank">The Taggart Institute</a>.</p>
<h2 id="setup">Setup</h2>
<h3 id="github-account-and-ssh-key">GitHub Account and SSH Key</h3>
<p>For our work in this course, you&apos;ll need a <a href="https://github.com" target="_blank">GitHub</a> account. Sign up for one if you don&apos;t have one; it&apos;s free!</p>
<blockquote>
<p>If you have an objection to using GitHub for one reason or another, that&apos;s fine. If you know enough to have reasons to not like GitHub, you probably know enough to modify the instructions to use a Git host you prefer.</p>
</blockquote>
<p>To best use GitHub the way we intend, we need to connect an SSH key to it. This will serve as our authenticaiton method to GitHub in the terminal.</p>
<p>If you know what an SSH key is and have one already, you can skip this part. For everyone else, let&apos;s check if you do have one. In your terminal (on Linux and macOS), run the following command:</p>
<pre><code class="lang-bash">cat ~/.ssh/id_rsa.pub
</code></pre>
<p>For Windows PowerShell users, you can run:</p>
<pre><code class="lang-powershell"><span class="hljs-built_in">cat</span> ~/_ssh/id_rsa.pub
</code></pre>
<p>If you get output, that&apos;s your SSH public key! That&apos;s what we&apos;ll need for the next step. If you didn&apos;t get anything, then for all operating systems, you&apos;re running:</p>
<pre><code class="lang-bash">ssh-keygen
</code></pre>
<p>For now you can just breeze through the process. Add a passphrase if you like, but make sure you remember it! Then run the appropriate <code>cat</code> command above to get the public key available for some copypasta.</p>
<p>Now, navigate to <a href="https://github.com/settings/keys" target="_blank">https://github.com/settings/keys</a> and click &quot;New SSH key.&quot;</p>
<p><img src="img/new-ssh-key.png" alt="New SSH Key"></p>
<p>Name it whatever you like. I tend to name it after the computer I generated it on. Copy and paste the public key from the terminal into the &quot;Key&quot; text area and make sure the &quot;Key type&quot; remains &quot;Authentication Key.&quot;</p>
<p>Click &quot;Add SSH key,&quot; and your account is all set to work correctly!</p>
<h3 id="get-this-repo">Get This Repo</h3>
<p>As this is an instructional repo on the use of Git, we&apos;ll be forking, then cloning this repo to use it.</p>
<p>Head over to, well, this. <a href="https://github.com/The-Taggart-Institute/creating-with-git" target="_blank">https://github.com/The-Taggart-Institute/creating-with-git</a>. </p>
<p>Fork the repo to your account with this button: </p>
<p><img src="img/fork.png" alt="GitHub Fork"></p>
<p>With your very own copy of the repo, clone it down by copying the URL and then heading over to your terminal and typing:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> git@github.com:your-github-account/creating-with-git.git
</code></pre>
<p>If you added a passphrase to your SSH key, you&apos;ll be prompted for it. Type it in and press Enter, although you won&apos;t see any visual confirmation of keystrokes.</p>
<p>We&apos;ll learn more about what <code>clone</code> actually means later, but for now, hey! You have your very own copy of this repo. Get in there.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> creating-with-git
</code></pre>
<h3 id="install-requirements">Install Requirements</h3>
<p>This project uses <a href="https://github.com/honkit/honkit" target="_blank">honkit</a>, which is a Node package. That means we need to have Node/NPM installed. head over to <a href="https://nodejs.org/en/" target="_blank">NodeJS</a> for details on installing Node/NPM for your platform. The LTS version will do fine. Once it&apos;s all installed, run the following in our repo:</p>
<pre><code class="lang-bash">npm i --dev
</code></pre>
<p>This&apos;ll install everything we need to run Honkit. You can give it a try by running the following command:</p>
<pre><code>npx honkit serve
</code></pre><p>That should launch local web server that serves up the website version of this repo on <code>http://localhost:4000</code>. Check it out!</p>
<h2 id="usage">Usage</h2>
<p>As you go through the course, use the material here as supplemental reading, as well as a starting point for your own documentation. At several points, you&apos;ll find parts that you&apos;ll be asked to fill in to complete your very own resource for Git documentation! As you do, make commits with your own changes, and consider publishing them for yourself!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1_gitting-acquainted/" class="navigation navigation-next navigation-unique" aria-label="Next page: 1: Gitting Acquainted">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"1: Gitting Acquainted","level":"1.2","depth":1,"path":"1_gitting-acquainted/README.md","ref":"1_gitting-acquainted/README.md","articles":[{"title":"1-1: The Project","level":"1.2.1","depth":2,"path":"1_gitting-acquainted/1-1_the-project.md","ref":"1_gitting-acquainted/1-1_the-project.md","articles":[]},{"title":"1-2: Git Repositories","level":"1.2.2","depth":2,"path":"1_gitting-acquainted/1-2_git-repositories.md","ref":"1_gitting-acquainted/1-2_git-repositories.md","articles":[]},{"title":"1-3: The Git Core Loop","level":"1.2.3","depth":2,"path":"1_gitting-acquainted/1-3_git-core-loop.md","ref":"1_gitting-acquainted/1-3_git-core-loop.md","articles":[]},{"title":"1-4: Commit Best Practices","level":"1.2.4","depth":2,"path":"1_gitting-acquainted/1-4_commit-best-practices.md","ref":"1_gitting-acquainted/1-4_commit-best-practices.md","articles":[]},{"title":"1-5: Fixing Mistakes","level":"1.2.5","depth":2,"path":"1_gitting-acquainted/1-5_fixing-mistakes.md","ref":"1_gitting-acquainted/1-5_fixing-mistakes.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"README.md","mtime":"2023-04-03T19:10:01.286Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-05T03:31:16.194Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

