
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2-2: Hanging onto Changes · Creating With Git</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="Michael Taggart">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-3_merges.html" />
    
    
    <link rel="prev" href="2-1_branches.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_gitting-acquainted/">
            
                <a href="../1_gitting-acquainted/">
            
                    
                    1: Gitting Acquainted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_gitting-acquainted/1-1_the-project.html">
            
                <a href="../1_gitting-acquainted/1-1_the-project.html">
            
                    
                    1-1: The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_gitting-acquainted/1-2_git-repositories.html">
            
                <a href="../1_gitting-acquainted/1-2_git-repositories.html">
            
                    
                    1-2: Git Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                <a href="../1_gitting-acquainted/1-3_git-core-loop.html">
            
                    
                    1-3: The Git Core Loop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                <a href="../1_gitting-acquainted/1-4_commit-best-practices.html">
            
                    
                    1-4: Commit Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                <a href="../1_gitting-acquainted/1-5_fixing-mistakes.html">
            
                    
                    1-5: Fixing Mistakes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    2: Possibilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2-1_branches.html">
            
                <a href="2-1_branches.html">
            
                    
                    2-1: Branches
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="2-2_hanging-onto-changes.html">
            
                <a href="2-2_hanging-onto-changes.html">
            
                    
                    2-2: Hanging onto Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2-3_merges.html">
            
                <a href="2-3_merges.html">
            
                    
                    2-3: Merges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2-4_when-merges-go-wrong.html">
            
                <a href="2-4_when-merges-go-wrong.html">
            
                    
                    2-4: When Merges Go Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2-5_more-commit-sorcery.html">
            
                <a href="2-5_more-commit-sorcery.html">
            
                    
                    2-5: More Commit Sorcery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_collaborating/">
            
                <a href="../3_collaborating/">
            
                    
                    3: Collaborating
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_collaborating/3-1_remotes.html">
            
                <a href="../3_collaborating/3-1_remotes.html">
            
                    
                    3-1: Remotes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_collaborating/3-2_pull-requests.html">
            
                <a href="../3_collaborating/3-2_pull-requests.html">
            
                    
                    3-2: Pull Requests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_publishing/">
            
                <a href="../4_publishing/">
            
                    
                    4: Publishing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_publishing/4-1_publishing-concepts.html">
            
                <a href="../4_publishing/4-1_publishing-concepts.html">
            
                    
                    4-1: Publishing Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_publishing/4-2_github-pages.html">
            
                <a href="../4_publishing/4-2_github-pages.html">
            
                    
                    4-2: GitHub Pages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_conclusion/">
            
                <a href="../5_conclusion/">
            
                    
                    5: Conclusion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                <a href="../5_conclusion/5-1_exhibition-of-mastery.html">
            
                    
                    5-1: Exhibition of Mastery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2-2: Hanging onto Changes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-2-hanging-onto-changes">2-2: Hanging Onto Changes</h1>
<p>Let&apos;s switch back over to our <code>experiment</code> branch. You can do so with either <code>git switch</code> or <code>git checkout</code>. I tend to use <code>git checkout</code>, but that&apos;s because I&apos;m a thousand years old.</p>
<p>Anyway, once we&apos;re there, let&apos;s add some content to <code>experiment.txt</code></p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Work in progress&quot;</span> &gt;&gt; experiment.txt
</code></pre>
<p>Now of course <code>git status</code> shows we have unstaged changes.</p>
<p><img src="../img/git-status-5.png" alt="unstaged changes"></p>
<p>Alright well that&apos;s enough experimenting for today! Now back to work on the <code>main</code> branch.</p>
<pre><code class="lang-bash">git switch main
</code></pre>
<p>Wait, what?!</p>
<p><img src="../img/git-switch-1.png" alt="git switch 1"></p>
<p>You can&apos;t leave with uncommitted changes! This is actually where <code>git checkout</code> makes sense as a metaphor. You can&apos;t leave the store with items you didn&apos;t pay for! Also, I love how the error message still says <code>checkout</code>, even when we use <code>git switch</code>.</p>
<p>We&apos;re told we have 2 options: commit our changes or &quot;stash&quot; them. Stash them where? Under the floorboards? In a shoebox under the bed?</p>
<p>Yeah so, it turns out that <code>git</code> saw this problem coming. You&apos;re working on something, you&apos;re not ready to commit, but you need to switch branches. What should you do? Git comes with a place to store work-in-progress changes before you commit them: the stash. </p>
<h2 id="the-stash">The Stash</h2>
<p><code>git stash --help</code>, as usual, gives more detail than is immediately useful without context, so let&apos;s start playing around. Try just:</p>
<pre><code class="lang-bash">git stash
</code></pre>
<p>You should see something like:</p>
<p><img src="../img/git-stash-1.png" alt="git stash 1"></p>
<p>If you <code>cat experiment.txt</code>, you&apos;ll see that the new line has disappeared. But it&apos;s not gone forever; it&apos;s just in the stash! Let&apos;s bring it back.</p>
<pre><code>git stash pop
</code></pre><p><img src="../img/git-stash-2.png" alt="git stash 2"></p>
<p>The unique part of this status message is the <code>Dropped refs...</code> at the bottom. This is telling us that we just removed a reference from the stash and reapplied it to our working tree.</p>
<p>Let&apos;s put the changes back in the stash, but this time, we&apos;ll do so with the <code>push</code> command. We&apos;ll also provide a custom message rather than the default &quot;WIP&quot; one Git makes for us.</p>
<pre><code class="lang-bash">git stash push -m <span class="hljs-string">&quot;Not finished with this experiment!&quot;</span>
</code></pre>
<p>Before bringing our changes back again, let&apos;s run <code>git stash list</code>. This shows the existing changes in the stash. Yes, you can have more than one. To prove it, let&apos;s move back over to <code>main</code> and make some unstaged changes.</p>
<pre><code class="lang-bash">git checkout main
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Putting the work in&quot;</span> &gt;&gt; file2.txt
git stash push -m <span class="hljs-string">&quot;Working on main&quot;</span>
</code></pre>
<p>Now, try <code>git stash list</code> again.</p>
<p><img src="../img/git-stash-3.png" alt="git stash 3"></p>
<p>See? We can have multiple changes stashed—even across branches! </p>
<p>Let&apos;s head back over to experiment with <code>git checkout -</code>. How do we get the right stash entry back out?</p>
<p><code>git stash pop</code> takes an optional <code>--index</code> argument that refers to the number inside the <code>{}</code> characters in <code>git stash list</code>. So:</p>
<pre><code class="lang-bash">git stash pop --index 1
</code></pre>
<p>Will reapply the proper changes to our branch. Let&apos;s finish up here.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Done...for now&quot;</span> &gt;&gt; experiment.txt
git commit -am <span class="hljs-string">&quot;Finish WIP experiment&quot;</span>
</code></pre>
<p>Now, we don&apos;t really need that other stashed change from <code>main</code> anymore. We can remove it from the stash with <code>git stash drop</code>. This command can also be used with an index number, similar to <code>pop</code>, if we have multiple stash entries.</p>
<p>And that&apos;s it for hanging on to work in progress changes! Up next, we&apos;ll cover joining two branches together again.</p>
<h2 id="check-for-understanding">Check For Understanding</h2>
<p><strong>Create a new branch. Then, make some unstaged changes. Stash them and switch back to <code>main</code>. Move back to your new branch and reapply the changes. Switch back to <code>main</code> again. Repeat until you can do this without looking up the commands!</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2-1_branches.html" class="navigation navigation-prev " aria-label="Previous page: 2-1: Branches">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-3_merges.html" class="navigation navigation-next " aria-label="Next page: 2-3: Merges">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-2: Hanging onto Changes","level":"1.3.2","depth":2,"next":{"title":"2-3: Merges","level":"1.3.3","depth":2,"path":"2_possibilities/2-3_merges.md","ref":"2_possibilities/2-3_merges.md","articles":[]},"previous":{"title":"2-1: Branches","level":"1.3.1","depth":2,"path":"2_possibilities/2-1_branches.md","ref":"2_possibilities/2-1_branches.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pubdate":"2023-04-03:00:00:00","author":"Michael Taggart","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Creating With Git","gitbook":"*","publisher":"The Taggart Institute","description":"An introductory course on Git for all types of projects from The Taggart Institute"},"file":{"path":"2_possibilities/2-2_hanging-onto-changes.md","mtime":"2023-04-03T19:10:01.282Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-04-03T19:24:10.347Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>    
    <script>hljs.highlightAll();</script>

    </body>
</html>

